
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:database


# confiurando autenticação simples com spring security

spring.security.user.name=elias
spring.security.user.password=vitor123
spring.security.user.roles=USERS