
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.username=sa
spring.datasource.url = jdbc:h2:file:./database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



# confiurando autenticação simples com spring security

#spring.security.user.name=elias
#spring.security.user.password=vitor123
#spring.security.user.roles=USERS