events {
  worker_connections 1024;
}

http {

    upstream webapp {
        least_conn;
        server webapi_1:8080  weight=3;
        server webapi_2:8080  weight=3;
    }

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
     listen 80;
     server_name locahost;

      access_log            all;
      allow                 127.0.0.1;


     location / {
       proxy_pass http://webapp;
     }

     location /correntista {
       proxy_pass http://webapp/correntista;
     }

     location /cadastrar {
            proxy_pass http://webapp/cadastrar;

          }
     }
#      server front_end configured
     server {
       listen 81;
       sendfile on;
       default_type application/octet-stream;

       gzip on;
       gzip_http_version 1.1;
       gzip_disable      "MSIE [1-6]\.";
       gzip_min_length   256;
       gzip_vary         on;
       gzip_proxied      expired no-cache no-store private auth;
       gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
       gzip_comp_level   9;

       root /usr/share/nginx/html;

       location / {
         try_files $uri $uri/ /index.html =404;
       }
     }
}



